jboot.datasource.type = mysql
jboot.datasource.url = jdbc:mysql://localhost:3306/web?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jboot.datasource.user = root 
jboot.datasource.password = admin